spring.datasource.url=jdbc:mysql://106.14.119.120:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=mytest
spring.datasource.password=mytest123654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

pagehelper.helper-dialect=mysql

# thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.content-type = text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html 
