<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>添加用户</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css"
        href="css/style.css" />
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 100px;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      position: absolute;
      background-color: #999999;
    }
    .ulList{
      width: 100px;
      display: flex;
      left: 0;
      top: 0;
      flex-direction: column;
      background-color: grey;
      position: absolute;
      list-style: none;
    }
    .liList{
      width: 100px;
      line-height:100px;
      display: flex;
      flex-direction: column;
      background-color: #999999;
      position: relative;
    }
    .liList p{
      font-size: 20px;
      text-align: center;
    }
    .liList ul{
      width: 100%;
      position: relative;
    }
    .liList ul li{
      width: 100px;
      height: 60px;
      line-height: 60px;
      background-color: lemonchiffon;
      list-style: none;
      text-align: center;
      position: relative;
    }
    .color {
      width: 100px;
      height: 60px;
      line-height:60px;
      background-color: #999999;
    }
    .color1 {
      width: 100px;
      height: 60px;
      line-height:60px;
      background-color: lemonchiffon;
    }
    .color2 {
      color: black;
    }
    .image__img {
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
    .image {
      position: relative;
      width: 100%;
    }
    .image__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      color: #ffffff;
      font-family: 'Quickand', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: opacity 0.25s;
    }
  </style>
  <script>
    function menu_active(ulId){
      if(ulId.style.display == "none"){
        ulId.style.display = "block"
      }else{
        ulId.style.display = "none"
      }
    }
  </script>
</head>

<body>
<div class="image">
  <img class="image__img" src="https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072__340.jpg"
       alt="Bricks">
  <div class="image__overlay">
    <div class="box">
      <ul class="ulList">
        <li class="liList">
          <p class="color2">管理面板</p>
          <input type="button" class="color" onclick="location.href='/emp/userIn'" value="用户信息">
        </li>
        <li class="liList">
          <input type="button" class="color" onclick="menu_active(ulThree)" value="用户操作">
          <ul class="childUl" id="ulThree" style="display: none;">
            <li><input type="button" class="color1" onclick="location.href='/ems/emp/toAdd'" value="添加用户"></li>
            <li><input type="button" class="color1" onclick="location.href='/ems/emp/Delete'" value="删除用户"></li>
          </ul>
        </li>
        <li class="liList">
          <input type="button" class="color" onclick="location.href='/ems/index'" value="退出登录">
        </li>
      </ul>
    </div>
    <div id="content">
      <p id="whereami">
      </p>
      <h1>
        添加用户:
      </h1>
      <form th:action="@{/emp/addEmp}" method="post">
        <table cellpadding="0" cellspacing="0" border="0"
               class="form_table">
          <tr>
            <td valign="middle" align="right">
              用户名:
            </td>
            <td valign="middle" align="left">
              <input type="text" class="inputgri" name="username" />
            </td>
          </tr>
          <tr>
            <td valign="middle" align="right">
              密码:
            </td>
            <td valign="middle" align="left">
              <input type="text" class="inputgri" name="password" />
            </td>
          </tr>
          <tr>
            <td valign="middle" align="right">
              性别:
            </td>
            <td valign="middle" align="left">
              <input type="text" class="inputgri" name="sex" />
            </td>
          </tr>
          <tr>
            <td valign="middle" align="right">
              电话号码:
            </td>
            <td valign="middle" align="left">
              <input type="text" class="inputgri" name="phone" />
            </td>
          </tr>
          <tr>
            <td valign="middle" align="right">
              管理员:
            </td>
            <td valign="middle" align="left">
              是
              <input type="radio" class="inputgri" name="is_admin" value="1" checked="checked"/>
              否
              <input type="radio" class="inputgri" name="is_admin" value="0"/>
            </td>
          </tr>
        </table>
        <p>
          <input type="submit" class="button" value="提交" />
          <input type="button" class="button" onclick="location.href='/findAll'" value="返回 &nbsp;" />
        </p>
      </form>
    </div>
  </div>
</div>
</body>
</html>
